# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://myuser:mypassword@localhost:5432/mydb

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=myuser
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=mydb

#docker run --name my-postgres \
#  -e POSTGRES_USER=myuser \
#  -e POSTGRES_PASSWORD=mypassword \
#  -e POSTGRES_DB=mydb \
#  -p 5432:5432 \
#  -d postgres

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth